--fn-i-tpl               ../../../cg_q8/out.tpl
--fn-i-initial-pdb       ../../../cg_q8/inp.pdb
--fn-i-restart           ../../#{PREV_STAGE}/n#{SERIES}/md.restart
--cell-x                 50
--cell-y                 50
--cell-z                 50
--cell-center-x          0.0
--cell-center-y          0.0
--cell-center-z          0.0
--fn-i-vcmd-inp     ../../#{PREV_STAGE}/vcmd_next.inp
--fn-i-vcmd-initial ../../#{PREV_STAGE}/n#{SERIES}/start_o.virt
--fn-i-atom-groups       ../../../cg_q8/atom_groups.inp
--aus-type   dist-mass-centers
