----------------------------
Usage: presto_generate_velocities.py [options]

Options:
  -h, --help            show this help message and exit
  -i FN_PDB             file name for input PDB generated by tplgene
  --i-crd-restart=FN_I_CRD_RESTART
                        file name for input restart file
  --i-tpl=FN_TPL        file name for input TPL
  --i-shk=FN_SHK        file name for input SHAKE
  -t TEMPERATURE        Initial temperature of the system
  -o FN_RESTART         file name for output restart file
  -s RANDOM_SEED        random seed
  --mol                 set COM velocity to zero for each molecule
  --dbg                 
  --vel-atom            non-zero velocity for atomic unit.
  --title=TITLE         file name for input PDB generated by tplgene
  --check               checking generated restart file
  --i-restart=FN_CHECK_RESTART
                        file name for check restart file
----------------------------
READ PDB: ala3.pdb
READ TPL: ala3.tpl
ala
New mol:AlaA: 1
New mol:AlaB: 1
New mol:AlaC: 1
New mol:WAT: 2047
READ SHK: ala3.shk
Mol 0: AlaA
Mol 1: AlaB
Mol 2: AlaC
Mol 3: WAT
expand_shake _info 0
expand_shake _info 1
expand_shake _info 2
expand_shake _info 3
GENERATE VELOCITIES: 
WRITE RESTART: md.restart
[-2.381  1.944 -5.56 ]
[613.32851891 106.43381651  64.17870953]
CHECKING THE RESTART FILE: 
[-2.381  1.944 -5.56 ]
[0.00613329 0.00106434 0.00064179]
######### make_rigid_units () #############
number of atoms: 6207
Number of rigid units: 2077
TEMPERATURE:300.000000000002
[-1.65825687e-12 -1.21935795e-12 -1.32338585e-13]
