--processor                   single        ;
--gpu-device-id               0
--mode                        md            ;
--integrator                  langevin  ;
--langevin-gamma              1.0   ;      ;
--cutoff                      20.0          ;
--n-steps                     2000       ;
--time-step                   5
--electrostatic               debye-huckel
--debye-huckel-dielectric     85
--debye-huckel-temperature    300
--debye-huckel-ionic-strength 0.00015
--ele-alpha                   0             ;
--thermostat                  none
--temperature                 300           ;
--heating-steps               1000
--com-motion                  cancel      ;
--com-cancel-group-name       all
--group-o-coord    all
--print-interval-log          100           ;
--print-interval-coord        100       ;
--fn-o-coord                  md.cod
--format-o-coord              presto
;--group-o-coord               mol1     ;
--fn-o-log                    md.log    ;
--fn-o-energy                 md.ene    ;
--nsgrid-cutoff               23
--nsgrid-update-intvl         5
--expected-num-density        0.1 ; 0.1
--hydrophobicity-scale-epsiron 0.2
--nonbond hydrophobicity-scale-lj
--fn-o-restart		      out.restart
