  
  ********************************************
  * Energy distrib. for McMD-vertial system. *
  ********************************************
     If pdf(E) = zero at a point of E, set ln[pdf] = 0.
  
   NOTE 1: [Important] N. of vertial states =            7
           This value is hard coded in this pgm.
   NOTE 2:  Normalization is dome in the whole range
          not in each range of vertial quantity.
  
   NOTE 3: This pgm resets the level of the dustrib. 
  
  
  ************************
  * Subroutine para_inp. *
  ************************
   1) Input some parameters. 
   2) Input file names for input. 
   3) Initialize some quantities. 
  
       N of input files =   60
  
       bin size, N(bin), E(min) =  50.000    1118   -211750.000
  N of v states =   7
  range:   1    -210400.00    -205120.00
  range:   2    -207760.00    -199840.00
  range:   3    -205120.00    -194560.00
  range:   4    -199840.00    -186640.00
  range:   5    -194560.00    -178720.00
  range:   6    -186640.00    -168160.00
  range:   7    -178720.00    -157600.00
  
 Interval to calc. count matrix =     10
  
  
   1  Input files = dat_some/e1      dat_some/v1    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   2  Input files = dat_some/e2      dat_some/v2    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   3  Input files = dat_some/e3      dat_some/v3    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   4  Input files = dat_some/e4      dat_some/v4    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   5  Input files = dat_some/e5      dat_some/v5    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   6  Input files = dat_some/e6      dat_some/v6    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   7  Input files = dat_some/e7      dat_some/v7    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   8  Input files = dat_some/e8      dat_some/v8    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
   9  Input files = dat_some/e9      dat_some/v9    
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  10  Input files = dat_some/e10     dat_some/v10   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  11  Input files = dat_some/e11     dat_some/v11   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  12  Input files = dat_some/e12     dat_some/v12   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  13  Input files = dat_some/e13     dat_some/v13   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  14  Input files = dat_some/e14     dat_some/v14   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  15  Input files = dat_some/e15     dat_some/v15   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  16  Input files = dat_some/e16     dat_some/v16   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  17  Input files = dat_some/e17     dat_some/v17   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  18  Input files = dat_some/e18     dat_some/v18   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  19  Input files = dat_some/e19     dat_some/v19   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  20  Input files = dat_some/e20     dat_some/v20   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  21  Input files = dat_some/e21     dat_some/v21   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  22  Input files = dat_some/e22     dat_some/v22   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  23  Input files = dat_some/e23     dat_some/v23   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  24  Input files = dat_some/e24     dat_some/v24   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  25  Input files = dat_some/e25     dat_some/v25   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  26  Input files = dat_some/e26     dat_some/v26   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  27  Input files = dat_some/e27     dat_some/v27   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  28  Input files = dat_some/e28     dat_some/v28   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  29  Input files = dat_some/e29     dat_some/v29   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  30  Input files = dat_some/e30     dat_some/v30   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  31  Input files = dat_some/e31     dat_some/v31   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  32  Input files = dat_some/e32     dat_some/v32   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  33  Input files = dat_some/e33     dat_some/v33   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  34  Input files = dat_some/e34     dat_some/v34   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  35  Input files = dat_some/e35     dat_some/v35   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  36  Input files = dat_some/e36     dat_some/v36   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  37  Input files = dat_some/e37     dat_some/v37   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  38  Input files = dat_some/e38     dat_some/v38   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  39  Input files = dat_some/e39     dat_some/v39   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  40  Input files = dat_some/e40     dat_some/v40   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  41  Input files = dat_some/e41     dat_some/v41   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  42  Input files = dat_some/e42     dat_some/v42   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  43  Input files = dat_some/e43     dat_some/v43   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  44  Input files = dat_some/e44     dat_some/v44   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  45  Input files = dat_some/e45     dat_some/v45   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  46  Input files = dat_some/e46     dat_some/v46   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  47  Input files = dat_some/e47     dat_some/v47   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  48  Input files = dat_some/e48     dat_some/v48   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  49  Input files = dat_some/e49     dat_some/v49   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  50  Input files = dat_some/e50     dat_some/v50   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  51  Input files = dat_some/e51     dat_some/v51   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  52  Input files = dat_some/e52     dat_some/v52   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  53  Input files = dat_some/e53     dat_some/v53   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  54  Input files = dat_some/e54     dat_some/v54   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  55  Input files = dat_some/e55     dat_some/v55   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  56  Input files = dat_some/e56     dat_some/v56   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  57  Input files = dat_some/e57     dat_some/v57   
          Used trajectory interval =     50000     500001
      N of data for vertial system =          101
  
  58  Input files = dat_some/e58     dat_some/v58   
          Used trajectory interval =     50000     475930
      N of data for vertial system =           96
  
  59  Input files = dat_some/e59     dat_some/v59   
          Used trajectory interval =     50000     477823
      N of data for vertial system =           96
  
  60  Input files = dat_some/e60     dat_some/v60   
          Used trajectory interval =     50000     485162
      N of data for vertial system =           98
  
   N of input data used =     26938972
      Ndetect (vert) =  1     3580010
      Ndetect (vert) =  2     4112831
      Ndetect (vert) =  3     4455005
      Ndetect (vert) =  4     4595176
      Ndetect (vert) =  5     4300946
      Ndetect (vert) =  6     3235003
      Ndetect (vert) =  7     2660001
  ************************************ 
   v-pdfs are shifted & overwritten. 
  
      v-state No., Ndata, shift:  2   53   0.21288630E-02
      v-state No., Ndata, shift:  3  105   0.18870549E-01
      v-state No., Ndata, shift:  4  106   0.32491668E-01
      v-state No., Ndata, shift:  5  158   0.33411851E-01
      v-state No., Ndata, shift:  6  159   0.37105119E-01
      v-state No., Ndata, shift:  7  211   0.52125508E-01
  
  ********************************************
  * Calculate t. mat. from c. mat. & output. *
  ********************************************
  
  1) Simply take average of count matrix as:
     (c(i,j) + c(j,i))/2 --> c(i,j) = c(j,i)
   
  Check start. 
  Check end. 
  
  * Do maximum entropy procedure for c. mat. *
      convergence factor =   1.000000000000000E-003
  
   count =            1
     change of c. mat. =   3.595838681275303E-004
  
   Get v-state ranges from current denominators & output
   The output is used for the next procedure.
  
           1      11     154   144       : v-st, bin(start), bin(end), N(bin)
           2      62     259   198       : v-st, bin(start), bin(end), N(bin)
           3     116     365   250       : v-st, bin(start), bin(end), N(bin)
           4     221     522   302       : v-st, bin(start), bin(end), N(bin)
           5     327     681   355       : v-st, bin(start), bin(end), N(bin)
           6     481     895   415       : v-st, bin(start), bin(end), N(bin)
           7     638    1109   472       : v-st, bin(start), bin(end), N(bin)
  
   End of all. 
  
