  
  ********************************************
  * Energy distrib. for McMD-vertial system. *
  ********************************************
     If pdf(E) = zero at a point of E, set ln[pdf] = 0.
  
   NOTE 1: [Important] N. of vertial states =           15
           This value is hard coded in this pgm.
   NOTE 2:  Normalization is dome in the whole range
          not in each range of vertial quantity.
  
   NOTE 3: This pgm resets the level of the dustrib. 
  
  
  ************************
  * Subroutine para_inp. *
  ************************
   1) Input some parameters. 
   2) Input file names for input. 
   3) Initialize some quantities. 
  
       N of input files =   50
  
       bin size, N(bin), E(min) =  50.000    2000   -130000.000
  N of v states =   7
  range:   1    -111750.00    -107655.00
  range:   2    -109702.50    -103560.00
  range:   3    -107655.00     -99465.00
  range:   4    -103560.00     -93322.50
  range:   5     -99465.00     -87180.00
  range:   6     -93322.50     -78990.00
  range:   7     -87180.00     -70800.00
  
 Interval to calc. count matrix =     10
  
  
   1  Input files = dat_some/e1      dat_some/v1    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   2  Input files = dat_some/e2      dat_some/v2    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   3  Input files = dat_some/e3      dat_some/v3    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   4  Input files = dat_some/e4      dat_some/v4    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   5  Input files = dat_some/e5      dat_some/v5    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   6  Input files = dat_some/e6      dat_some/v6    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   7  Input files = dat_some/e7      dat_some/v7    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   8  Input files = dat_some/e8      dat_some/v8    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   9  Input files = dat_some/e9      dat_some/v9    
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  10  Input files = dat_some/e10     dat_some/v10   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  11  Input files = dat_some/e11     dat_some/v11   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  12  Input files = dat_some/e12     dat_some/v12   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  13  Input files = dat_some/e13     dat_some/v13   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  14  Input files = dat_some/e14     dat_some/v14   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  15  Input files = dat_some/e15     dat_some/v15   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  16  Input files = dat_some/e16     dat_some/v16   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  17  Input files = dat_some/e17     dat_some/v17   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  18  Input files = dat_some/e18     dat_some/v18   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  19  Input files = dat_some/e19     dat_some/v19   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  20  Input files = dat_some/e20     dat_some/v20   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  21  Input files = dat_some/e21     dat_some/v21   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  22  Input files = dat_some/e22     dat_some/v22   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  23  Input files = dat_some/e23     dat_some/v23   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  24  Input files = dat_some/e24     dat_some/v24   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  25  Input files = dat_some/e25     dat_some/v25   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  26  Input files = dat_some/e26     dat_some/v26   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  27  Input files = dat_some/e27     dat_some/v27   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  28  Input files = dat_some/e28     dat_some/v28   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  29  Input files = dat_some/e29     dat_some/v29   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  30  Input files = dat_some/e30     dat_some/v30   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  31  Input files = dat_some/e31     dat_some/v31   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  32  Input files = dat_some/e32     dat_some/v32   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  33  Input files = dat_some/e33     dat_some/v33   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  34  Input files = dat_some/e34     dat_some/v34   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  35  Input files = dat_some/e35     dat_some/v35   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  36  Input files = dat_some/e36     dat_some/v36   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  37  Input files = dat_some/e37     dat_some/v37   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  38  Input files = dat_some/e38     dat_some/v38   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  39  Input files = dat_some/e39     dat_some/v39   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  40  Input files = dat_some/e40     dat_some/v40   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  41  Input files = dat_some/e41     dat_some/v41   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  42  Input files = dat_some/e42     dat_some/v42   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  43  Input files = dat_some/e43     dat_some/v43   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  44  Input files = dat_some/e44     dat_some/v44   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  45  Input files = dat_some/e45     dat_some/v45   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  46  Input files = dat_some/e46     dat_some/v46   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  47  Input files = dat_some/e47     dat_some/v47   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  48  Input files = dat_some/e48     dat_some/v48   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  49  Input files = dat_some/e49     dat_some/v49   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
  50  Input files = dat_some/e50     dat_some/v50   
          Used trajectory interval =     20000  990000000
      N of data for vertial system =           11
  
   N of input data used =     49000000
      Ndetect (vert) =  1    30500010
      Ndetect (vert) =  2     7860001
      Ndetect (vert) =  3     3919991
      Ndetect (vert) =  4     1160000
      Ndetect (vert) =  5      580000
      Ndetect (vert) =  6     1460000
      Ndetect (vert) =  7     3519998
  ************************************ 
   v-pdfs are shifted & overwritten. 
  
      v-state No., Ndata, shift:  2   41   0.15346521E-01
      v-state No., Ndata, shift:  3   82  -0.10200446E+00
      v-state No., Ndata, shift:  4   82  -0.16831313E+00
      v-state No., Ndata, shift:  5  123  -0.71747396E+00
      v-state No., Ndata, shift:  6  122  -0.15394672E+01
      v-state No., Ndata, shift:  7  164  -0.16548665E+01
  
   N. of imvalance data =         1871
  
  
  ********************************************
  * Calculate t. mat. from c. mat. & output. *
  ********************************************
  
           1     352     462   111       : v-st, bin(start), bin(end), N(bin)
           2     394     543   150       : v-st, bin(start), bin(end), N(bin)
           3     434     624   191       : v-st, bin(start), bin(end), N(bin)
           4     515     738   224       : v-st, bin(start), bin(end), N(bin)
           5     596     872   277       : v-st, bin(start), bin(end), N(bin)
           6     721    1040   320       : v-st, bin(start), bin(end), N(bin)
           7     843    1203   361       : v-st, bin(start), bin(end), N(bin)
  
   End of all. 
  
