EXECUTABLES = celeste
#CC=icpc
##
##ICCLIB=/opt/intel/composer_xe_2013_sp1.0.080/compiler/lib/intel64
##LD_LIBRARY_PATH=/opt/intel/composer_xe_2013_spl.0.080/compiler/lib/intel64:$LD_LIBRARY_PATH
##LD_PRELOAD=${ICCLIB}/libirc.so:${ICCLIB}/libsvml.so:${ICCLIB}/libimf.so


#CC=/opt/intel/composer_xe_2013_sp1.0.080/bin/intel64/icpc
CC=g++

#ICCFLAGS = -ansi -O3 -w1 -I/home/kotakasahara/include -L/home/kotakasahara/lib 
ICCFLAGS = -ansi -O3  -w1

OBJS = Celeste.o Config.o Read.o Write.o \
       MmSystem.o \
       main.o

#OBJS =$(SRCS:.c=.o)

.SUFFIXES: .o .cpp

$(EXECUTABLES) : $(OBJS)
	rm -f $(EXECUTABLES)
#	$(CC) -o $(EXECUTABLES) $(OBJS) -L${ICCLIB} -lm  -L/home/kotakasahara/lib -llapack -lirc -lsvml  --static
	$(CC) -o $(EXECUTABLES) $(OBJS) -lm
.cpp.o:
	$(CC) -c $(ICCFLAGS)  $<

$(OBJS): define.h
clean :
	-rm -f *~ *.o $(EXECUTABLES)
