  
  ********************************************
  * Energy distrib. for McMD-vertial system. *
  ********************************************
     If pdf(E) = zero at a point of E, set ln[pdf] = 0.
  
   NOTE 1: [Important] N. of vertial states =            7
           This value is hard coded in this pgm.
   NOTE 2:  Normalization is dome in the whole range
          not in each range of vertial quantity.
  
   NOTE 3: This pgm resets the level of the dustrib. 
  
  
  ************************
  * Subroutine para_inp. *
  ************************
   1) Input some parameters. 
   2) Input file names for input. 
   3) Initialize some quantities. 
  
       N of input files =   59
  
       bin size, N(bin), E(min) =  50.000     612   -110100.000
  N of v states =   7
  range:   1    -109000.00    -106200.00
  range:   2    -107600.00    -103400.00
  range:   3    -106200.00    -100600.00
  range:   4    -103400.00     -96400.00
  range:   5    -100600.00     -92200.00
  range:   6     -96400.00     -86600.00
  range:   7     -92200.00     -81000.00
  
 Interval to calc. count matrix =     10
  
  
   1  Input files = dat_some/e1      dat_some/v1    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   2  Input files = dat_some/e2      dat_some/v2    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   3  Input files = dat_some/e3      dat_some/v3    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   4  Input files = dat_some/e4      dat_some/v4    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   5  Input files = dat_some/e5      dat_some/v5    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   6  Input files = dat_some/e6      dat_some/v6    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   7  Input files = dat_some/e7      dat_some/v7    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   8  Input files = dat_some/e8      dat_some/v8    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   9  Input files = dat_some/e9      dat_some/v9    
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  10  Input files = dat_some/e10     dat_some/v10   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  11  Input files = dat_some/e11     dat_some/v11   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  12  Input files = dat_some/e12     dat_some/v12   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  13  Input files = dat_some/e13     dat_some/v13   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  14  Input files = dat_some/e14     dat_some/v14   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  15  Input files = dat_some/e15     dat_some/v15   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  16  Input files = dat_some/e16     dat_some/v16   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  17  Input files = dat_some/e17     dat_some/v17   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  18  Input files = dat_some/e18     dat_some/v18   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  19  Input files = dat_some/e19     dat_some/v19   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  20  Input files = dat_some/e20     dat_some/v20   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  21  Input files = dat_some/e21     dat_some/v21   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  22  Input files = dat_some/e22     dat_some/v22   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  23  Input files = dat_some/e23     dat_some/v23   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  24  Input files = dat_some/e24     dat_some/v24   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  25  Input files = dat_some/e25     dat_some/v25   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  26  Input files = dat_some/e26     dat_some/v26   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  27  Input files = dat_some/e27     dat_some/v27   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  28  Input files = dat_some/e28     dat_some/v28   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  29  Input files = dat_some/e29     dat_some/v29   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  30  Input files = dat_some/e30     dat_some/v30   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  31  Input files = dat_some/e31     dat_some/v31   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  32  Input files = dat_some/e32     dat_some/v32   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  33  Input files = dat_some/e33     dat_some/v33   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  34  Input files = dat_some/e34     dat_some/v34   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  35  Input files = dat_some/e35     dat_some/v35   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  36  Input files = dat_some/e36     dat_some/v36   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  37  Input files = dat_some/e37     dat_some/v37   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  38  Input files = dat_some/e38     dat_some/v38   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  39  Input files = dat_some/e39     dat_some/v39   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  40  Input files = dat_some/e40     dat_some/v40   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  41  Input files = dat_some/e41     dat_some/v41   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  42  Input files = dat_some/e42     dat_some/v42   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  43  Input files = dat_some/e44     dat_some/v44   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  44  Input files = dat_some/e45     dat_some/v45   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  45  Input files = dat_some/e46     dat_some/v46   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  46  Input files = dat_some/e47     dat_some/v47   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  47  Input files = dat_some/e48     dat_some/v48   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  48  Input files = dat_some/e49     dat_some/v49   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  49  Input files = dat_some/e50     dat_some/v50   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  50  Input files = dat_some/e51     dat_some/v51   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  51  Input files = dat_some/e52     dat_some/v52   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  52  Input files = dat_some/e53     dat_some/v53   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  53  Input files = dat_some/e54     dat_some/v54   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  54  Input files = dat_some/e55     dat_some/v55   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  55  Input files = dat_some/e56     dat_some/v56   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  56  Input files = dat_some/e57     dat_some/v57   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  57  Input files = dat_some/e58     dat_some/v58   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  58  Input files = dat_some/e59     dat_some/v59   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
  59  Input files = dat_some/e60     dat_some/v60   
          Used trajectory interval =    500000    1500001
      N of data for vertial system =          301
  
   N of input data used =     59000059
      Ndetect (vert) =  1     2560016
      Ndetect (vert) =  2     4010001
      Ndetect (vert) =  3     5795007
      Ndetect (vert) =  4     7615011
      Ndetect (vert) =  5     9205013
      Ndetect (vert) =  6    12150003
      Ndetect (vert) =  7    17665008
  ************************************ 
   v-pdfs are shifted & overwritten. 
  
      v-state No., Ndata, shift:  2   28  -0.79722693E-01
      v-state No., Ndata, shift:  3   56  -0.93693473E-01
      v-state No., Ndata, shift:  4   56  -0.96380277E-01
      v-state No., Ndata, shift:  5   84  -0.82028024E-01
      v-state No., Ndata, shift:  6   84  -0.73194684E-01
      v-state No., Ndata, shift:  7  112  -0.68984830E-01
  
  ********************************************
  * Calculate t. mat. from c. mat. & output. *
  ********************************************
  
  1) Simply take average of count matrix as:
     (c(i,j) + c(j,i))/2 --> c(i,j) = c(j,i)
   
  Check start. 
  Check end. 
  
  * Do maximum entropy procedure for c. mat. *
      convergence factor =   1.000000000000000E-007
  
   count =            1
     change of c. mat. =   2.687287289070791E-004
   count =            2
     change of c. mat. =   2.150444195796907E-004
   count =            3
     change of c. mat. =   1.871082280163660E-004
   count =            4
     change of c. mat. =   1.702238310710731E-004
   count =            5
     change of c. mat. =   1.584689000029882E-004
   count =            6
     change of c. mat. =   1.494475229959487E-004
   count =            7
     change of c. mat. =   1.421021563988096E-004
   count =            8
     change of c. mat. =   1.359019335317364E-004
   count =            9
     change of c. mat. =   1.305438354785075E-004
   count =           10
     change of c. mat. =   1.258359436935541E-004
   count =           11
     change of c. mat. =   1.216471628231289E-004
   count =           12
     change of c. mat. =   1.178830318913335E-004
   count =           13
     change of c. mat. =   1.144728120114055E-004
   count =           14
     change of c. mat. =   1.113619718389394E-004
   count =           15
     change of c. mat. =   1.085075091192841E-004
   count =           16
     change of c. mat. =   1.058748827953272E-004
   count =           17
     change of c. mat. =   1.034359183462544E-004
   count =           18
     change of c. mat. =   1.011673309783328E-004
   count =           19
     change of c. mat. =   9.904965690700558E-005
   count =           20
     change of c. mat. =   9.706646302727830E-005
   count =           21
     change of c. mat. =   9.520375162961337E-005
   count =           22
     change of c. mat. =   9.344950485904069E-005
   count =           23
     change of c. mat. =   9.179333121515749E-005
   count =           24
     change of c. mat. =   9.022618779388263E-005
   count =           25
     change of c. mat. =   8.874015956336856E-005
   count =           26
     change of c. mat. =   8.732828214195619E-005
   count =           27
     change of c. mat. =   8.598439814408044E-005
   count =           28
     change of c. mat. =   8.470303970726210E-005
   count =           29
     change of c. mat. =   8.347933164186498E-005
   count =           30
     change of c. mat. =   8.230891097724710E-005
   count =           31
     change of c. mat. =   8.118785965805010E-005
   count =           32
     change of c. mat. =   8.011264787422297E-005
   count =           33
     change of c. mat. =   7.908008605681393E-005
   count =           34
     change of c. mat. =   7.808728398742785E-005
   count =           35
     change of c. mat. =   7.713161578733431E-005
   count =           36
     change of c. mat. =   7.621068979780503E-005
   count =           37
     change of c. mat. =   7.532232255370738E-005
   count =           38
     change of c. mat. =   7.446451620203480E-005
   count =           39
     change of c. mat. =   7.363543883481969E-005
   count =           40
     change of c. mat. =   7.283340729978851E-005
   count =           41
     change of c. mat. =   7.205687212677385E-005
   count =           42
     change of c. mat. =   7.130440426891310E-005
   count =           43
     change of c. mat. =   7.057468340598118E-005
   count =           44
     change of c. mat. =   6.986648759792839E-005
   count =           45
     change of c. mat. =   6.917868410879665E-005
   count =           46
     change of c. mat. =   6.851022124902647E-005
   count =           47
     change of c. mat. =   6.786012110593231E-005
   count =           48
     change of c. mat. =   6.722747305140009E-005
   count =           49
     change of c. mat. =   6.661142793130381E-005
   count =           50
     change of c. mat. =   6.601119285441966E-005
   count =           51
     change of c. mat. =   6.542602650980090E-005
   count =           52
     change of c. mat. =   6.485523495089049E-005
   count =           53
     change of c. mat. =   6.429816779307735E-005
   count =           54
     change of c. mat. =   6.375421477786947E-005
   count =           55
     change of c. mat. =   6.322280266295232E-005
   count =           56
     change of c. mat. =   6.270339240257652E-005
   count =           57
     change of c. mat. =   6.219547658688492E-005
   count =           58
     change of c. mat. =   6.169857711272369E-005
   count =           59
     change of c. mat. =   6.121224306163202E-005
   count =           60
     change of c. mat. =   6.073604876378584E-005
   count =           61
     change of c. mat. =   6.026959202867407E-005
   count =           62
     change of c. mat. =   5.981249252616568E-005
   count =           63
     change of c. mat. =   5.936439030271814E-005
   count =           64
     change of c. mat. =   5.892494441976753E-005
   count =           65
     change of c. mat. =   5.849383170244674E-005
   count =           66
     change of c. mat. =   5.807074558821746E-005
   count =           67
     change of c. mat. =   5.765539506588847E-005
   count =           68
     change of c. mat. =   5.724750369692078E-005
   count =           69
     change of c. mat. =   5.684680871132363E-005
   count =           70
     change of c. mat. =   5.645306017145775E-005
   count =           71
     change of c. mat. =   5.606602019784702E-005
   count =           72
     change of c. mat. =   5.568546225139788E-005
   count =           73
     change of c. mat. =   5.531117046728639E-005
   count =           74
     change of c. mat. =   5.494293903603420E-005
   count =           75
     change of c. mat. =   5.458057162787554E-005
   count =           76
     change of c. mat. =   5.422388085677595E-005
   count =           77
     change of c. mat. =   5.387268778081243E-005
   count =           78
     change of c. mat. =   5.352682143615509E-005
   count =           79
     change of c. mat. =   5.318611840178699E-005
   count =           80
     change of c. mat. =   5.285042239264468E-005
   count =           81
     change of c. mat. =   5.251958387895455E-005
   count =           82
     change of c. mat. =   5.219345972978737E-005
   count =           83
     change of c. mat. =   5.187191287894634E-005
   count =           84
     change of c. mat. =   5.155481201159151E-005
   count =           85
     change of c. mat. =   5.124203127008394E-005
   count =           86
     change of c. mat. =   5.093344997753028E-005
   count =           87
     change of c. mat. =   5.062895237792798E-005
   count =           88
     change of c. mat. =   5.032842739169611E-005
   count =           89
     change of c. mat. =   5.003176838536569E-005
   count =           90
     change of c. mat. =   4.973887295470300E-005
   count =           91
     change of c. mat. =   4.944964272018023E-005
   count =           92
     change of c. mat. =   4.916398313397933E-005
   count =           93
     change of c. mat. =   4.888180329787399E-005
   count =           94
     change of c. mat. =   4.860301579112497E-005
   count =           95
     change of c. mat. =   4.832753650787145E-005
   count =           96
     change of c. mat. =   4.805528450332259E-005
   count =           97
     change of c. mat. =   4.778618184824649E-005
   count =           98
     change of c. mat. =   4.752015349122058E-005
   count =           99
     change of c. mat. =   4.725712712812994E-005
   count =          100
     change of c. mat. =   4.699703307854294E-005
   count =          101
     change of c. mat. =   4.673980416849281E-005
   count =          102
     change of c. mat. =   4.648537561928113E-005
   count =          103
     change of c. mat. =   4.623368494197147E-005
   count =          104
     change of c. mat. =   4.598467183725196E-005
   count =          105
     change of c. mat. =   4.573827810028609E-005
   count =          106
     change of c. mat. =   4.549444753036436E-005
   count =          107
     change of c. mat. =   4.525312584498434E-005
   count =          108
     change of c. mat. =   4.501426059820223E-005
   count =          109
     change of c. mat. =   4.477780110292513E-005
   count =          110
     change of c. mat. =   4.454369835700694E-005
   count =          111
     change of c. mat. =   4.431190497287876E-005
   count =          112
     change of c. mat. =   4.408237511055899E-005
   count =          113
     change of c. mat. =   4.385506441387454E-005
   count =          114
     change of c. mat. =   4.362992994962469E-005
   count =          115
     change of c. mat. =   4.340693014967264E-005
   count =          116
     change of c. mat. =   4.318602475569630E-005
   count =          117
     change of c. mat. =   4.296717476648680E-005
   count =          118
     change of c. mat. =   4.275034238778302E-005
   count =          119
     change of c. mat. =   4.253549098424141E-005
   count =          120
     change of c. mat. =   4.232258503371004E-005
   count =          121
     change of c. mat. =   4.211159008356390E-005
   count =          122
     change of c. mat. =   4.190247270895538E-005
   count =          123
     change of c. mat. =   4.169520047298402E-005
   count =          124
     change of c. mat. =   4.148974188864641E-005
   count =          125
     change of c. mat. =   4.128606638241663E-005
   count =          126
     change of c. mat. =   4.108414425950793E-005
   count =          127
     change of c. mat. =   4.088394667058404E-005
   count =          128
     change of c. mat. =   4.068544558003097E-005
   count =          129
     change of c. mat. =   4.048861373544035E-005
   count =          130
     change of c. mat. =   4.029342463860592E-005
   count =          131
     change of c. mat. =   4.009985251764177E-005
   count =          132
     change of c. mat. =   3.990787230028940E-005
   count =          133
     change of c. mat. =   3.971745958846805E-005
   count =          134
     change of c. mat. =   3.952859063376223E-005
   count =          135
     change of c. mat. =   3.934124231409041E-005
   count =          136
     change of c. mat. =   3.915539211123663E-005
   count =          137
     change of c. mat. =   3.897101808935667E-005
   count =          138
     change of c. mat. =   3.878809887443428E-005
   count =          139
     change of c. mat. =   3.860661363448518E-005
   count =          140
     change of c. mat. =   3.842654206069677E-005
   count =          141
     change of c. mat. =   3.824786434920575E-005
   count =          142
     change of c. mat. =   3.807056118376280E-005
   count =          143
     change of c. mat. =   3.789461371898563E-005
   count =          144
     change of c. mat. =   3.772000356435323E-005
   count =          145
     change of c. mat. =   3.754671276883827E-005
   count =          146
     change of c. mat. =   3.737472380612091E-005
   count =          147
     change of c. mat. =   3.720401956045826E-005
   count =          148
     change of c. mat. =   3.703458331302857E-005
   count =          149
     change of c. mat. =   3.686639872887408E-005
   count =          150
     change of c. mat. =   3.669944984438982E-005
   count =          151
     change of c. mat. =   3.653372105521102E-005
   count =          152
     change of c. mat. =   3.636919710462681E-005
   count =          153
     change of c. mat. =   3.620586307247039E-005
   count =          154
     change of c. mat. =   3.604370436435073E-005
   count =          155
     change of c. mat. =   3.588270670144062E-005
   count =          156
     change of c. mat. =   3.572285611048667E-005
   count =          157
     change of c. mat. =   3.556413891431786E-005
   count =          158
     change of c. mat. =   3.540654172269456E-005
   count =          159
     change of c. mat. =   3.525005142345533E-005
   count =          160
     change of c. mat. =   3.509465517408092E-005
   count =          161
     change of c. mat. =   3.494034039345686E-005
   count =          162
     change of c. mat. =   3.478709475408983E-005
   count =          163
     change of c. mat. =   3.463490617443996E-005
   count =          164
     change of c. mat. =   3.448376281171362E-005
   count =          165
     change of c. mat. =   3.433365305480323E-005
   count =          166
     change of c. mat. =   3.418456551748052E-005
   count =          167
     change of c. mat. =   3.403648903194200E-005
   count =          168
     change of c. mat. =   3.388941264246543E-005
   count =          169
     change of c. mat. =   3.374332559937808E-005
   count =          170
     change of c. mat. =   3.359821735324198E-005
   count =          171
     change of c. mat. =   3.345407754911409E-005
   count =          172
     change of c. mat. =   3.331089602123897E-005
   count =          173
     change of c. mat. =   3.316866278773749E-005
   count =          174
     change of c. mat. =   3.302736804553417E-005
   count =          175
     change of c. mat. =   3.288700216552598E-005
   count =          176
     change of c. mat. =   3.274755568782020E-005
   count =          177
     change of c. mat. =   3.260901931725232E-005
   count =          178
     change of c. mat. =   3.247138391889363E-005
   count =          179
     change of c. mat. =   3.233464051390582E-005
   count =          180
     change of c. mat. =   3.219878027539391E-005
   count =          181
     change of c. mat. =   3.206379452443985E-005
   count =          182
     change of c. mat. =   3.192967472631493E-005
   count =          183
     change of c. mat. =   3.179641248675328E-005
   count =          184
     change of c. mat. =   3.166399954839969E-005
   count =          185
     change of c. mat. =   3.153242778731106E-005
   count =          186
     change of c. mat. =   3.140168920967842E-005
   count =          187
     change of c. mat. =   3.127177594855092E-005
   count =          188
     change of c. mat. =   3.114268026071455E-005
   count =          189
     change of c. mat. =   3.101439452367537E-005
   count =          190
     change of c. mat. =   3.088691123275352E-005
   count =          191
     change of c. mat. =   3.076022299819370E-005
   count =          192
     change of c. mat. =   3.063432254248382E-005
   count =          193
     change of c. mat. =   3.050920269765526E-005
   count =          194
     change of c. mat. =   3.038485640274057E-005
   count =          195
     change of c. mat. =   3.026127670126521E-005
   count =          196
     change of c. mat. =   3.013845673884189E-005
   count =          197
     change of c. mat. =   3.001638976080674E-005
   count =          198
     change of c. mat. =   2.989506911000886E-005
   count =          199
     change of c. mat. =   2.977448822455161E-005
   count =          200
     change of c. mat. =   2.965464063570336E-005
   count =          201
     change of c. mat. =   2.953551996580402E-005
   count =          202
     change of c. mat. =   2.941711992628773E-005
   count =          203
     change of c. mat. =   2.929943431571154E-005
   count =          204
     change of c. mat. =   2.918245701790492E-005
   count =          205
     change of c. mat. =   2.906618200009537E-005
   count =          206
     change of c. mat. =   2.895060331116711E-005
   count =          207
     change of c. mat. =   2.883571507992258E-005
   count =          208
     change of c. mat. =   2.872151151340706E-005
   count =          209
     change of c. mat. =   2.860798689527326E-005
   count =          210
     change of c. mat. =   2.849513558423314E-005
   count =          211
     change of c. mat. =   2.838295201249517E-005
   count =          212
     change of c. mat. =   2.827143068426634E-005
   count =          213
     change of c. mat. =   2.816056617433825E-005
   count =          214
     change of c. mat. =   2.805035312663974E-005
   count =          215
     change of c. mat. =   2.794078625287545E-005
   count =          216
     change of c. mat. =   2.783186033123215E-005
   count =          217
     change of c. mat. =   2.772357020500312E-005
   count =          218
     change of c. mat. =   2.761591078142753E-005
   count =          219
     change of c. mat. =   2.750887703037410E-005
   count =          220
     change of c. mat. =   2.740246398320607E-005
   count =          221
     change of c. mat. =   2.729666673158081E-005
   count =          222
     change of c. mat. =   2.719148042635998E-005
   count =          223
     change of c. mat. =   2.708690027646610E-005
   count =          224
     change of c. mat. =   2.698292154782576E-005
   count =          225
     change of c. mat. =   2.687953956233234E-005
   count =          226
     change of c. mat. =   2.677674969684821E-005
   count =          227
     change of c. mat. =   2.667454738215607E-005
   count =          228
     change of c. mat. =   2.657292810202691E-005
   count =          229
     change of c. mat. =   2.647188739230123E-005
   count =          230
     change of c. mat. =   2.637142083991214E-005
   count =          231
     change of c. mat. =   2.627152408203911E-005
   count =          232
     change of c. mat. =   2.617219280523096E-005
   count =          233
     change of c. mat. =   2.607342274451701E-005
   count =          234
     change of c. mat. =   2.597520968261327E-005
   count =          235
     change of c. mat. =   2.587754944909787E-005
   count =          236
     change of c. mat. =   2.578043791962383E-005
   count =          237
     change of c. mat. =   2.568387101512000E-005
   count =          238
     change of c. mat. =   2.558784470109197E-005
   count =          239
     change of c. mat. =   2.549235498682814E-005
   count =          240
     change of c. mat. =   2.539739792472105E-005
   count =          241
     change of c. mat. =   2.530296960954907E-005
   count =          242
     change of c. mat. =   2.520906617776843E-005
   count =          243
     change of c. mat. =   2.511568380690689E-005
   count =          244
     change of c. mat. =   2.502281871481019E-005
   count =          245
     change of c. mat. =   2.493046715912247E-005
   count =          246
     change of c. mat. =   2.483862543653629E-005
   count =          247
     change of c. mat. =   2.474728988229201E-005
   count =          248
     change of c. mat. =   2.465645686949587E-005
   count =          249
     change of c. mat. =   2.456612280856387E-005
   count =          250
     change of c. mat. =   2.447628414668254E-005
   count =          251
     change of c. mat. =   2.438693736718213E-005
   count =          252
     change of c. mat. =   2.429807898904169E-005
   count =          253
     change of c. mat. =   2.420970556635017E-005
   count =          254
     change of c. mat. =   2.412181368774982E-005
   count =          255
     change of c. mat. =   2.403439997593715E-005
   count =          256
     change of c. mat. =   2.394746108717898E-005
   count =          257
     change of c. mat. =   2.386099371079186E-005
   count =          258
     change of c. mat. =   2.377499456867428E-005
   count =          259
     change of c. mat. =   2.368946041484507E-005
   count =          260
     change of c. mat. =   2.360438803493318E-005
   count =          261
     change of c. mat. =   2.351977424580156E-005
   count =          262
     change of c. mat. =   2.343561589504977E-005
   count =          263
     change of c. mat. =   2.335190986057052E-005
   count =          264
     change of c. mat. =   2.326865305014238E-005
   count =          265
     change of c. mat. =   2.318584240103241E-005
   count =          266
     change of c. mat. =   2.310347487955912E-005
   count =          267
     change of c. mat. =   2.302154748067886E-005
   count =          268
     change of c. mat. =   2.294005722762684E-005
   count =          269
     change of c. mat. =   2.285900117151287E-005
   count =          270
     change of c. mat. =   2.277837639092094E-005
   count =          271
     change of c. mat. =   2.269817999158481E-005
   count =          272
     change of c. mat. =   2.261840910598598E-005
   count =          273
     change of c. mat. =   2.253906089299538E-005
   count =          274
     change of c. mat. =   2.246013253754318E-005
   count =          275
     change of c. mat. =   2.238162125027180E-005
   count =          276
     change of c. mat. =   2.230352426717184E-005
   count =          277
     change of c. mat. =   2.222583884926878E-005
   count =          278
     change of c. mat. =   2.214856228231199E-005
   count =          279
     change of c. mat. =   2.207169187640612E-005
   count =          280
     change of c. mat. =   2.199522496575417E-005
   count =          281
     change of c. mat. =   2.191915890830801E-005
   count =          282
     change of c. mat. =   2.184349108548276E-005
   count =          283
     change of c. mat. =   2.176821890184417E-005
   count =          284
     change of c. mat. =   2.169333978483723E-005
   count =          285
     change of c. mat. =   2.161885118447719E-005
   count =          286
     change of c. mat. =   2.154475057308297E-005
   count =          287
     change of c. mat. =   2.147103544499088E-005
   count =          288
     change of c. mat. =   2.139770331626869E-005
   count =          289
     change of c. mat. =   2.132475172447044E-005
   count =          290
     change of c. mat. =   2.125217822836867E-005
   count =          291
     change of c. mat. =   2.117998040766907E-005
   count =          292
     change of c. mat. =   2.110815586279835E-005
   count =          293
     change of c. mat. =   2.103670221461058E-005
   count =          294
     change of c. mat. =   2.096561710416499E-005
   count =          295
     change of c. mat. =   2.089489819248227E-005
   count =          296
     change of c. mat. =   2.082454316028583E-005
   count =          297
     change of c. mat. =   2.075454970780055E-005
   count =          298
     change of c. mat. =   2.068491555448637E-005
   count =          299
     change of c. mat. =   2.061563843883485E-005
   count =          300
     change of c. mat. =   2.054671611813972E-005
   count =          301
     change of c. mat. =   2.047814636826007E-005
   count =          302
     change of c. mat. =   2.040992698344530E-005
   count =          303
     change of c. mat. =   2.034205577606461E-005
   count =          304
     change of c. mat. =   2.027453057643969E-005
   count =          305
     change of c. mat. =   2.020734923263376E-005
   count =          306
     change of c. mat. =   2.014050961022619E-005
   count =          307
     change of c. mat. =   2.007400959212928E-005
   count =          308
     change of c. mat. =   2.000784707839735E-005
   count =          309
     change of c. mat. =   1.994201998600397E-005
   count =          310
     change of c. mat. =   1.987652624868209E-005
   count =          311
     change of c. mat. =   1.981136381672313E-005
   count =          312
     change of c. mat. =   1.974653065677854E-005
   count =          313
     change of c. mat. =   1.968202475171424E-005
   count =          314
     change of c. mat. =   1.961784410037718E-005
   count =          315
     change of c. mat. =   1.955398671747044E-005
   count =          316
     change of c. mat. =   1.949045063333808E-005
   count =          317
     change of c. mat. =   1.942723389381235E-005
   count =          318
     change of c. mat. =   1.936433456005641E-005
   count =          319
     change of c. mat. =   1.930175070837323E-005
   count =          320
     change of c. mat. =   1.923948043003967E-005
   count =          321
     change of c. mat. =   1.917752183117541E-005
   count =          322
     change of c. mat. =   1.911587303254024E-005
   count =          323
     change of c. mat. =   1.905453216942459E-005
   count =          324
     change of c. mat. =   1.899349739143794E-005
   count =          325
     change of c. mat. =   1.893276686241151E-005
   count =          326
     change of c. mat. =   1.887233876020712E-005
   count =          327
     change of c. mat. =   1.881221127658138E-005
   count =          328
     change of c. mat. =   1.875238261704924E-005
   count =          329
     change of c. mat. =   1.869285100073556E-005
   count =          330
     change of c. mat. =   1.863361466020916E-005
   count =          331
     change of c. mat. =   1.857467184136977E-005
   count =          332
     change of c. mat. =   1.851602080330307E-005
   count =          333
     change of c. mat. =   1.845765981813253E-005
   count =          334
     change of c. mat. =   1.839958717089383E-005
   count =          335
     change of c. mat. =   1.834180115941610E-005
   count =          336
     change of c. mat. =   1.828430009414599E-005
   count =          337
     change of c. mat. =   1.822708229807639E-005
   count =          338
     change of c. mat. =   1.817014610656543E-005
   count =          339
     change of c. mat. =   1.811348986723843E-005
   count =          340
     change of c. mat. =   1.805711193988219E-005
   count =          341
     change of c. mat. =   1.800101069626910E-005
   count =          342
     change of c. mat. =   1.794518452008552E-005
   count =          343
     change of c. mat. =   1.788963180677926E-005
   count =          344
     change of c. mat. =   1.783435096348313E-005
   count =          345
     change of c. mat. =   1.777934040882390E-005
   count =          346
     change of c. mat. =   1.772459857291042E-005
   count =          347
     change of c. mat. =   1.767012389712383E-005
   count =          348
     change of c. mat. =   1.761591483406016E-005
   count =          349
     change of c. mat. =   1.756196984741007E-005
   count =          350
     change of c. mat. =   1.750828741184413E-005
   count =          351
     change of c. mat. =   1.745486601290434E-005
   count =          352
     change of c. mat. =   1.740170414690360E-005
   count =          353
     change of c. mat. =   1.734880032082672E-005
   count =          354
     change of c. mat. =   1.729615305221068E-005
   count =          355
     change of c. mat. =   1.724376086904853E-005
   count =          356
     change of c. mat. =   1.719162230969678E-005
   count =          357
     change of c. mat. =   1.713973592277161E-005
   count =          358
     change of c. mat. =   1.708810026704300E-005
   count =          359
     change of c. mat. =   1.703671391134728E-005
   count =          360
     change of c. mat. =   1.698557543449043E-005
   count =          361
     change of c. mat. =   1.693468342515259E-005
   count =          362
     change of c. mat. =   1.688403648178474E-005
   count =          363
     change of c. mat. =   1.683363321253590E-005
   count =          364
     change of c. mat. =   1.678347223513719E-005
   count =          365
     change of c. mat. =   1.673355217684616E-005
   count =          366
     change of c. mat. =   1.668387167432333E-005
   count =          367
     change of c. mat. =   1.663442937354944E-005
   count =          368
     change of c. mat. =   1.658522392977697E-005
   count =          369
     change of c. mat. =   1.653625400738550E-005
   count =          370
     change of c. mat. =   1.648751827986113E-005
   count =          371
     change of c. mat. =   1.643901542964080E-005
   count =          372
     change of c. mat. =   1.639074414809667E-005
   count =          373
     change of c. mat. =   1.634270313540611E-005
   count =          374
     change of c. mat. =   1.629489110052324E-005
   count =          375
     change of c. mat. =   1.624730676101943E-005
   count =          376
     change of c. mat. =   1.619994884310082E-005
   count =          377
     change of c. mat. =   1.615281608145470E-005
   count =          378
     change of c. mat. =   1.610590721920098E-005
   count =          379
     change of c. mat. =   1.605922100782729E-005
   count =          380
     change of c. mat. =   1.601275620710338E-005
   count =          381
     change of c. mat. =   1.596651158499307E-005
   count =          382
     change of c. mat. =   1.592048591760925E-005
   count =          383
     change of c. mat. =   1.587467798911756E-005
   count =          384
     change of c. mat. =   1.582908659166692E-005
   count =          385
     change of c. mat. =   1.578371052535146E-005
   count =          386
     change of c. mat. =   1.573854859810368E-005
   count =          387
     change of c. mat. =   1.569359962561787E-005
   count =          388
     change of c. mat. =   1.564886243133873E-005
   count =          389
     change of c. mat. =   1.560433584631884E-005
   count =          390
     change of c. mat. =   1.556001870921796E-005
   count =          391
     change of c. mat. =   1.551590986620544E-005
   count =          392
     change of c. mat. =   1.547200817088825E-005
   count =          393
     change of c. mat. =   1.542831248424996E-005
   count =          394
     change of c. mat. =   1.538482167463909E-005
   count =          395
     change of c. mat. =   1.534153461759648E-005
   count =          396
     change of c. mat. =   1.529845019591736E-005
   count =          397
     change of c. mat. =   1.525556729951004E-005
   count =          398
     change of c. mat. =   1.521288482532919E-005
   count =          399
     change of c. mat. =   1.517040167739705E-005
   count =          400
     change of c. mat. =   1.512811676664023E-005
   count =          401
     change of c. mat. =   1.508602901091659E-005
   count =          402
     change of c. mat. =   1.504413733489626E-005
   count =          403
     change of c. mat. =   1.500244067005064E-005
   count =          404
     change of c. mat. =   1.496093795456757E-005
   count =          405
     change of c. mat. =   1.491962813328811E-005
   count =          406
     change of c. mat. =   1.487851015768755E-005
   count =          407
     change of c. mat. =   1.483758298578107E-005
   count =          408
     change of c. mat. =   1.479684558210973E-005
   count =          409
     change of c. mat. =   1.475629691763888E-005
   count =          410
     change of c. mat. =   1.471593596974772E-005
   count =          411
     change of c. mat. =   1.467576172213624E-005
   count =          412
     change of c. mat. =   1.463577316483543E-005
   count =          413
     change of c. mat. =   1.459596929408976E-005
   count =          414
     change of c. mat. =   1.455634911233383E-005
   count =          415
     change of c. mat. =   1.451691162815004E-005
   count =          416
     change of c. mat. =   1.447765585621294E-005
   count =          417
     change of c. mat. =   1.443858081723092E-005
   count =          418
     change of c. mat. =   1.439968553791957E-005
   count =          419
     change of c. mat. =   1.436096905092807E-005
   count =          420
     change of c. mat. =   1.432243039479569E-005
   count =          421
     change of c. mat. =   1.428406861392447E-005
   count =          422
     change of c. mat. =   1.424588275853335E-005
   count =          423
     change of c. mat. =   1.420787188455482E-005
   count =          424
     change of c. mat. =   1.417003505368354E-005
   count =          425
     change of c. mat. =   1.413237133325377E-005
   count =          426
     change of c. mat. =   1.409487979623967E-005
   count =          427
     change of c. mat. =   1.405755952116774E-005
   count =          428
     change of c. mat. =   1.402040959212625E-005
   count =          429
     change of c. mat. =   1.398342909869121E-005
   count =          430
     change of c. mat. =   1.394661713587700E-005
   count =          431
     change of c. mat. =   1.390997280411014E-005
   count =          432
     change of c. mat. =   1.387349520919080E-005
   count =          433
     change of c. mat. =   1.383718346224184E-005
   count =          434
     change of c. mat. =   1.380103667964863E-005
   count =          435
     change of c. mat. =   1.376505398307789E-005
   count =          436
     change of c. mat. =   1.372923449936345E-005
   count =          437
     change of c. mat. =   1.369357736052120E-005
   count =          438
     change of c. mat. =   1.365808170368860E-005
   count =          439
     change of c. mat. =   1.362274667109217E-005
   count =          440
     change of c. mat. =   1.358757140999913E-005
   count =          441
     change of c. mat. =   1.355255507267578E-005
   count =          442
     change of c. mat. =   1.351769681639098E-005
   count =          443
     change of c. mat. =   1.348299580331672E-005
   count =          444
     change of c. mat. =   1.344845120053773E-005
   count =          445
     change of c. mat. =   1.341406218000373E-005
   count =          446
     change of c. mat. =   1.337982791846986E-005
   count =          447
     change of c. mat. =   1.334574759750749E-005
   count =          448
     change of c. mat. =   1.331182040341543E-005
   count =          449
     change of c. mat. =   1.327804552722810E-005
   count =          450
     change of c. mat. =   1.324442216466374E-005
   count =          451
     change of c. mat. =   1.321094951608324E-005
   count =          452
     change of c. mat. =   1.317762678646587E-005
   count =          453
     change of c. mat. =   1.314445318537961E-005
   count =          454
     change of c. mat. =   1.311142792693352E-005
   count =          455
     change of c. mat. =   1.307855022976605E-005
   count =          456
     change of c. mat. =   1.304581931697294E-005
   count =          457
     change of c. mat. =   1.301323441612815E-005
   count =          458
     change of c. mat. =   1.298079475921556E-005
   count =          459
     change of c. mat. =   1.294849958261021E-005
   count =          460
     change of c. mat. =   1.291634812703538E-005
   count =          461
     change of c. mat. =   1.288433963755088E-005
   count =          462
     change of c. mat. =   1.285247336349091E-005
   count =          463
     change of c. mat. =   1.282074855848431E-005
   count =          464
     change of c. mat. =   1.278916448037928E-005
   count =          465
     change of c. mat. =   1.275772039122585E-005
   count =          466
     change of c. mat. =   1.272641555723932E-005
   count =          467
     change of c. mat. =   1.269524924881203E-005
   count =          468
     change of c. mat. =   1.266422074042923E-005
   count =          469
     change of c. mat. =   1.263332931066584E-005
   count =          470
     change of c. mat. =   1.260257424216990E-005
   count =          471
     change of c. mat. =   1.257195482160381E-005
   count =          472
     change of c. mat. =   1.254147033964357E-005
   count =          473
     change of c. mat. =   1.251112009094679E-005
   count =          474
     change of c. mat. =   1.248090337410693E-005
   count =          475
     change of c. mat. =   1.245081949166075E-005
   count =          476
     change of c. mat. =   1.242086775001103E-005
   count =          477
     change of c. mat. =   1.239104745946097E-005
   count =          478
     change of c. mat. =   1.236135793412280E-005
   count =          479
     change of c. mat. =   1.233179849195726E-005
   count =          480
     change of c. mat. =   1.230236845470225E-005
   count =          481
     change of c. mat. =   1.227306714785339E-005
   count =          482
     change of c. mat. =   1.224389390065657E-005
   count =          483
     change of c. mat. =   1.221484804607218E-005
   count =          484
     change of c. mat. =   1.218592892074866E-005
   count =          485
     change of c. mat. =   1.215713586499744E-005
   count =          486
     change of c. mat. =   1.212846822277587E-005
   count =          487
     change of c. mat. =   1.209992534164784E-005
   count =          488
     change of c. mat. =   1.207150657279961E-005
   count =          489
     change of c. mat. =   1.204321127094949E-005
   count =          490
     change of c. mat. =   1.201503879436952E-005
   count =          491
     change of c. mat. =   1.198698850488863E-005
   count =          492
     change of c. mat. =   1.195905976779678E-005
   count =          493
     change of c. mat. =   1.193125195187679E-005
   count =          494
     change of c. mat. =   1.190356442936307E-005
   count =          495
     change of c. mat. =   1.187599657592770E-005
   count =          496
     change of c. mat. =   1.184854777062922E-005
   count =          497
     change of c. mat. =   1.182121739596155E-005
   count =          498
     change of c. mat. =   1.179400483772978E-005
   count =          499
     change of c. mat. =   1.176690948512307E-005
   count =          500
     change of c. mat. =   1.173993073063413E-005
   count =          501
     change of c. mat. =   1.171306797006801E-005
   count =          502
     change of c. mat. =   1.168632060250612E-005
   count =          503
     change of c. mat. =   1.165968803028282E-005
   count =          504
     change of c. mat. =   1.163316965897967E-005
   count =          505
     change of c. mat. =   1.160676489738938E-005
   count =          506
     change of c. mat. =   1.158047315752508E-005
   count =          507
     change of c. mat. =   1.155429385455066E-005
   count =          508
     change of c. mat. =   1.152822640680251E-005
   count =          509
     change of c. mat. =   1.150227023575134E-005
   count =          510
     change of c. mat. =   1.147642476598995E-005
   count =          511
     change of c. mat. =   1.145068942521081E-005
   count =          512
     change of c. mat. =   1.142506364418167E-005
   count =          513
     change of c. mat. =   1.139954685674810E-005
   count =          514
     change of c. mat. =   1.137413849977407E-005
   count =          515
     change of c. mat. =   1.134883801316695E-005
   count =          516
     change of c. mat. =   1.132364483982089E-005
   count =          517
     change of c. mat. =   1.129855842563581E-005
   count =          518
     change of c. mat. =   1.127357821946699E-005
   count =          519
     change of c. mat. =   1.124870367313341E-005
   count =          520
     change of c. mat. =   1.122393424137632E-005
   count =          521
     change of c. mat. =   1.119926938183863E-005
   count =          522
     change of c. mat. =   1.117470855508717E-005
   count =          523
     change of c. mat. =   1.115025122456064E-005
   count =          524
     change of c. mat. =   1.112589685654821E-005
   count =          525
     change of c. mat. =   1.110164492018650E-005
   count =          526
     change of c. mat. =   1.107749488745401E-005
   count =          527
     change of c. mat. =   1.105344623311651E-005
   count =          528
     change of c. mat. =   1.102949843476177E-005
   count =          529
     change of c. mat. =   1.100565097273307E-005
   count =          530
     change of c. mat. =   1.098190333014882E-005
   count =          531
     change of c. mat. =   1.095825499285874E-005
   count =          532
     change of c. mat. =   1.093470544945740E-005
   count =          533
     change of c. mat. =   1.091125419122432E-005
   count =          534
     change of c. mat. =   1.088790071216725E-005
   count =          535
     change of c. mat. =   1.086464450897002E-005
   count =          536
     change of c. mat. =   1.084148508094399E-005
   count =          537
     change of c. mat. =   1.081842193010026E-005
   count =          538
     change of c. mat. =   1.079545456105668E-005
   count =          539
     change of c. mat. =   1.077258248104909E-005
   count =          540
     change of c. mat. =   1.074980519991841E-005
   count =          541
     change of c. mat. =   1.072712223010527E-005
   count =          542
     change of c. mat. =   1.070453308660123E-005
   count =          543
     change of c. mat. =   1.068203728698688E-005
   count =          544
     change of c. mat. =   1.065963435134999E-005
   count =          545
     change of c. mat. =   1.063732380233566E-005
   count =          546
     change of c. mat. =   1.061510516509352E-005
   count =          547
     change of c. mat. =   1.059297796726133E-005
   count =          548
     change of c. mat. =   1.057094173899439E-005
   count =          549
     change of c. mat. =   1.054899601289118E-005
   count =          550
     change of c. mat. =   1.052714032401776E-005
   count =          551
     change of c. mat. =   1.050537420987421E-005
   count =          552
     change of c. mat. =   1.048369721040310E-005
   count =          553
     change of c. mat. =   1.046210886795342E-005
   count =          554
     change of c. mat. =   1.044060872729342E-005
   count =          555
     change of c. mat. =   1.041919633555944E-005
   count =          556
     change of c. mat. =   1.039787124227474E-005
   count =          557
     change of c. mat. =   1.037663299932426E-005
   count =          558
     change of c. mat. =   1.035548116092745E-005
   count =          559
     change of c. mat. =   1.033441528366144E-005
   count =          560
     change of c. mat. =   1.031343492641168E-005
   count =          561
     change of c. mat. =   1.029253965038663E-005
   count =          562
     change of c. mat. =   1.027172901907408E-005
   count =          563
     change of c. mat. =   1.025100259826098E-005
   count =          564
     change of c. mat. =   1.023035995598967E-005
   count =          565
     change of c. mat. =   1.020980066258782E-005
   count =          566
     change of c. mat. =   1.018932429059669E-005
   count =          567
     change of c. mat. =   1.016893041482002E-005
   count =          568
     change of c. mat. =   1.014861861227546E-005
   count =          569
     change of c. mat. =   1.012838846216809E-005
   count =          570
     change of c. mat. =   1.010823954594405E-005
   count =          571
     change of c. mat. =   1.008817144719264E-005
