; General settings
--mode               celeste
--job-script         ${PRJ_HOME}/cal03_mcmd_inp/job.bash
--project-log        ${PRJ_HOME}/kkmcmd.log
--filename-stem      md
--project-name       ala
--project-home       /gs/hs0/hp170025/kasahara/cal/md_bench/ph02_celeste/st24_mcmd_ala3
--n-digit-run-id     5
--cell-size          39.7098 39.7098 39.7098
--random-seed        16102812
--inp-topology       ${PRJ_HOME}/cal01_inp/ala3.tpl
--inp-shake          ${PRJ_HOME}/cal01_inp/ala3.shk
--inp-ttp            ttp_v_mcmd.inp
--out-ttp            ttp_v_mcmd.out
--inp-vert           start.vert
--out-mc-ene         mult.ene
--n-trivial-parallel-mpi 1
--job-script-mpi  ${PRJ_HOME}/cal03_mcmd_inp/job_mpi.bash

; settings phase=0
--cal-dir        ${PRJ_HOME}/cal03_mcmd_inp

; prerun phase=1
--cal-dir        ${PRJ_HOME}/cal04_mcmd1
--prerun-init        ${PRJ_HOME}/cal02_nvt/run 1 1 10
--prerun-force-coef  0.8  0.1  10 
--prerun-md-init-template    ${PRJ_HOME}/cal04_mcmd1/md.inp
--prerun-md-inp-template    ${PRJ_HOME}/cal04_mcmd1/md.inp.run
--prerun-ttp-inp-template   ${PRJ_HOME}/cal04_mcmd1/pre_ttp.inp.tmpl

; cal05_mcmd1 phase=2
--cal-dir        ${PRJ_HOME}/cal05_mcmd1
--mcmd-stages              2  1
--mcmd-inp-ttp             2 ${PRJ_HOME}/cal05_mcmd1/ttp_v_mcmd.inp
--mcmd-md-inp-template     2 ${PRJ_HOME}/cal05_mcmd1/md.inp.run
--mcmd-md-init-template    2 ${PRJ_HOME}/cal05_mcmd1/md.inp
--mcmd-init                2  1:1:1     1:1:2    1:1:3   1:1:4    1:1:5  
--mcmd-init                2  1:1:6     1:1:7    1:1:8   1:1:9   1:1:10  
;
; cal06_mcmd1 phase=3
--cal-dir                  ${PRJ_HOME}/cal06_mcmd1
--mcmd-stages              3 1
--mcmd-inp-ttp             3 ${PRJ_HOME}/cal06_mcmd1/ttp_v_mcmd.inp
--mcmd-md-inp-template     3  ${PRJ_HOME}/cal06_mcmd1/md.inp.run
--mcmd-md-init-template    3  ${PRJ_HOME}/cal06_mcmd1/md.inp
--mcmd-init                3    2:1:1    2:1:2   2:1:3   2:1:4   2:1:5 
--mcmd-init                3     2:1:6    2:1:7   2:1:8   2:1:9   2:1:10

;; cal07_mcmd1 phase=4
--cal-dir                  ${PRJ_HOME}/cal07_mcmd1
--mcmd-stages              4 2
--mcmd-inp-ttp             4 ${PRJ_HOME}/cal07_mcmd1/ttp_v_mcmd.inp
--mcmd-md-inp-template     4  ${PRJ_HOME}/cal07_mcmd1/md.inp.run
--mcmd-md-init-template    4  ${PRJ_HOME}/cal07_mcmd1/md.inp
--mcmd-init                4    3:1:1    3:1:2   3:1:3   3:1:4   3:1:5  
--mcmd-init                4   3:1:6    3:1:7   3:1:8   3:1:9   3:1:10

